# social-portlet

./: .gitignore  README.md  build.gradle
src/main/java/com/viglet/social/portlet/: VigSocialPortlet.java
src/main/resources/: commons-logging.properties  messages.properties
src/main/webapp/WEB-INF/: portlet.xml  spring-portlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: init.jspf
