buildscript {
    ext { springVersion = '4.3.27.RELEASE'
		}
		repositories {
			mavenCentral()
		}

}

plugins {
  id 'war'
  id 'org.gretty' version '2.2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
    classpath {
        file {
            whenMerged {
                def src = entries.find { it.path == 'src/main/resources' }
                src.excludes = ['**']
            }
        }
    }
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task stage(dependsOn: ['build', 'clean'])

build.mustRunAfter clean

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("docs")
}

dependencies {

	compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
	compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
	compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
	compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
	compile group: 'org.springframework', name: 'spring-context-support', version: "${springVersion}"
	compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
	compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: "${springVersion}"
	
	// Servlet
	providedCompile 'javax.servlet:javax.servlet-api:2.4' 		 
	providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'

	// Portlet
    compile group: 'javax.portlet', name: 'portlet-api', version: '2.0'	
	

	// JSTL
	compile group: 'jstl', name: 'jstl', version: '1.2'	

	// Log4J
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
}